
lue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'                                              cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'
echo
sleep 1
toilet -f slant -f big "DANI OLENG"
echo   $blue "_______________wellcome"
echo
echo "==============================="
echo $green "author     = dani oleng"
echo $blue  "whatsapp   = 087771727679"
echo "==============================="
echo
echo $yellow "silahkan di pilih"
echo
echo $cyan "[1] hack Facebook"
echo $cyan "[2] hack janda "
echo $blue "[0] keluar aja ya"
echo $red






sleep 3
read -p "mo pilih mana :" bro
if [ $bro = 1 ] || [ $bro = 1 ]
then
clear
pkg update && pkg upgrade
pkg install git
pip2 install mechanize
pip2 install requests
git clone https://github.com/cecep-crip/G4BUT
cd G4BUT
ls
sh SIREUM.sh
fi

if [ $bro = 2 ] || [ $bro = 2 ]
then
                                                          fi

figlet "bye"
echo $cyan "terasa hati yang kosong"
sleep 4
then                                                            fi
clear



# G4BUT

pkg update && pkg upgrade
pkg install git 
pip2 install mechanize

pip2 install requests
git clone https://github.com/cecep-crip/G4BUT
cd G4BUT
ls
sh SIREUM.sh
